<ion-header>
  <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form #f="ngForm" (ngSubmit)="onLogin(f.value)">
    <ion-item>
      <ion-label>Email:</ion-label>
      <ion-input type="text" name="email" ngModel placeholder="email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Password:</ion-label>
      <ion-input type="password" name="password" ngModel placeholder="password"></ion-input>
    </ion-item>
    <ion-button type="submit" expand="block">Login</ion-button>
  </form>
</ion-content>
