<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card>
    <ion-card-header>
    <ion-card-title>Healthcare Monitoring</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item>{{contact.email}}</ion-item>
        <ion-item>{{contact.phone}}</ion-item>
        <ion-item>{{contact.address}}</ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
