<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Respiratory parameters
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-input type="number" [(ngModel)]="patientRespiration">Enter patient ID : </ion-input>
  <ion-button (click)="onLoadPatientRespiration()">Dispaly Respiration mesurments</ion-button>
  <ion-card *ngIf="dataRespiration">
    <ion-card-content>
      <ion-list>
        <ion-item *ngFor="let p of dataRespiration.patientRespiration">
          <ion-list>
            <ion-item>Respiratory Rate : {{p.respiratory_rate}}</ion-item>
            <ion-item>PaO2 : {{p.pao2}}</ion-item>
            <ion-item>PEF : {{p.pef}}</ion-item>
          </ion-list>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
