<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>{{ information?.email }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <ion-card *ngIf="information">
    <ion-card-header>
      <ion-card-title>
        {{ information.id }}
      </ion-card-title>
      <ion-card-subtitle>
        {{ information.email }}
      </ion-card-subtitle>
    </ion-card-header>
  </ion-card>

</ion-content>
