<ion-header>
  <ion-toolbar>
    <ion-title>patients1</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-searchbar [(ngModel)]="searchTerm" (ionChange)="searchChanged($event)"></ion-searchbar>
  <ion-item>
    <ion-label>Select Searchtype</ion-label>
    <ion-select [(ngModel)]="type" (ionChange)="searchChanged($event)">
      <ion-select-option value="">All</ion-select-option>
      <ion-select-option value="email">Email</ion-select-option>
    </ion-select>
  </ion-item>

  <ion-list>

    <ion-item button *ngFor="let item of (results | async)" [routerLink]="['/', 'patients1', item.ID]">
      <ion-label text-wrap>
        <h3>{{ item.email }}</h3>
      </ion-label>
    </ion-item>

  </ion-list>
</ion-content>
